server.port=8089

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://192.168.10.69:3306/PMC_AEMdb
spring.datasource.username=pmsaemu1
spring.datasource.password=1234@PMCaem#$

#spring.datasource.url=jdbc:mysql://localhost:3306/toor
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Spring boot JPA insert in TABLE with uppercase name with Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
